{
  "name": "diagnostic-running",
  "version": "3.0.0",
  "description": "Application de diagnostic des blessures de course à pied avec programme de rééducation premium",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "stripe": "^14.25.0"
  },
  "engines": {
    "node": "18.x"
  }
}
